<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EEB-25-MQN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spots-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="htn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-m5-QsL"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CIw-m5-QsL" secondAttribute="bottom" id="LhS-VT-hRQ"/>
                            <constraint firstItem="CIw-m5-QsL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ndi-lz-tnz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CIw-m5-QsL" secondAttribute="trailing" constant="-16" id="aoc-7V-qPa"/>
                            <constraint firstItem="CIw-m5-QsL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qh1-Ar-4sM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spots" id="WBd-bC-VGX">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="y4f-9k-Ths">
                            <connections>
                                <segue destination="jWv-OO-6da" kind="popoverPresentation" popoverAnchorBarButtonItem="y4f-9k-Ths" id="sXs-fB-Mea">
                                    <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="CIw-m5-QsL" id="MlC-nN-mlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="n4e-uH-ObY">
            <objects>
                <tableViewController id="ah3-9D-99m" customClass="TableViewController" customModule="htn" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FgM-Gq-Yrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FmT-1n-xtP" style="IBUITableViewCellStyleDefault" id="dBq-9Y-zIw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBq-9Y-zIw" id="F5k-FV-ACk">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FmT-1n-xtP">
                                            <frame key="frameInset" minX="15" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ah3-9D-99m" id="Xon-5e-VSW"/>
                            <outlet property="delegate" destination="ah3-9D-99m" id="3U5-aU-odT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZwG-7h-xz6">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JmB-dM-dth">
                            <connections>
                                <segue destination="EEB-25-MQN" kind="presentation" id="3Ae-IZ-nVG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5e-ze-FDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfu-aX-g4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EEB-25-MQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kAR-Km-yuB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4mb-P5-G0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bs5-pc-vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kew-e8-KHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jWv-OO-6da" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2W-M8-sum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ah3-9D-99m" kind="relationship" relationship="rootViewController" id="Xzq-g7-e6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2m-ws-WAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
